### ISSUE TITLE
0.0.8 segfault in Ubuntu 23.10

### ISSUE THREAD

**Issue by protectorateindustrial** [moddevices/mod-desktop#44]
Cant start 0.0.8 in ubuntu 23.10. It segfaults and gives an error message about qt threads.

**Comment by protectorateindustrial** [comment]
MOD Desktop DEBUG: jacklib syms 0x7f0d06644d40 (nil) | 65 | failed
QSocketNotifier: Can only be used with threads started with QThread
--------------------------------------------------------
libjack.so.0 loaded successfully!
Segmentation fault (core dumped)

**Comment by falkTX** [comment]
please try with the 0.0.8 debug build https://github.com/moddevices/mod-desktop/actions/runs/7805175163/artifacts/1225112876

and run the `mod-desktop` tool through `gdb` please, so we know why it crashed.

**Comment by protectorateindustrial** [comment]
> and run the `mod-desktop` tool through `gdb` please,

how do I do this?

**Comment by falkTX** [comment]
extract tar, open terminal to where it is located, and do more or less:

```
# go to dir where the tar was extracted to
cd /path/to/mod-desktop-0.0.8-debug

# go to mod-desktop dir inside
cd mod-desktop

# start gdb
gdb ./mod-desktop

# press 'r' and enter to run
# press 'bt' once it crashes to get a backtrace
```

**Comment by vvatelot** [comment]
Same here. Here is the backtrace

```
❯ gdb ./mod-desktop
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./mod-desktop...
(gdb) r
Starting program: /home/vvatelot/Téléchargements/mod-desktop-0.0.8-linux-x86_64-debug/mod-desktop/mod-desktop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
MOD Desktop DEBUG: jacklib syms 0x7ffff3bbbe30 (nil) | 65 | failed
[New Thread 0x7ffff253d640 (LWP 52381)]
[New Thread 0x7ffff0a40640 (LWP 52382)]
[New Thread 0x7fffebfff640 (LWP 52383)]
[New Thread 0x7fffeb7fe640 (LWP 52384)]
[New Thread 0x7fffeaffd640 (LWP 52402)]
[New Thread 0x7fffea7fc640 (LWP 52403)]
--------------------------------------------------------
libjack.so.0 loaded successfully!
[New Thread 0x7fffe9318640 (LWP 52405)]

Thread 1 "mod-desktop" received signal SIGSEGV, Segmentation fault.
0x0000555555689650 in ?? ()
(gdb) bt
#0  0x0000555555689650 in  ()
#1  0x00007fffe987dfab in  ()
#2  0x6320746f6e6e6143 in  ()
#3  0x74207463656e6e6f in  ()
#4  0x726576726573206f in  ()
#5  0x2074656b636f7320 in  ()
#6  0x6f4e203d20727265 in  ()
#7  0x6966206863757320 in  ()
#8  0x696420726f20656c in  ()
#9  0x0079726f74636572 in  ()
#10 0x0000001fffffff88 in  ()
#11 0x00000000000001e0 in  ()
#12 0x0000555555d71600 in  ()
#13 0x9b94403cd0aefbd8 in  ()
#14 0x000000000000002d in  ()
#15 0x0000000000000210 in  ()
#16 0x0000000000000007 in  ()
#17 0x000000370000001f in  ()
#18 0x0000000000000000 in  ()
(gdb) 
```

BTW, thank you for this software :heart:

**Comment by falkTX** [comment]
I found the culprit, kinda. seems on some old distros we cannot rely on `dlmopen` working correctly, which is used for opening libjack.
we only need it for pipewire, we can use the old regular `dlopen` on systems without pipewire.

since pipewire systems are newer, I am going with the assumption that we can rely on the `dlmopen` working proper on such systems (which is already the case for 0.0.8 release).

so for 0.0.9 I will fallback to the old method of opening libjack in case of no pipewire detected. and hopefully that sorts out the crash.

release coming soon.

**Comment by falkTX** [comment]
ok 0.0.9 release is tagged, with new binaries.

the issue should be fixed, please confirm, thanks!

**Comment by vvatelot** [comment]
I confirm that it is working for me ! :slightly_smiling_face: 
Thank you very much ! :clap:

**Comment by falkTX** [comment]
was waiting for @protectorateindustrial to confirm, but someone else did so I am closing this and assuming to be really fixed
